subprojects {

    dependencies {
        implementation project(':apps:libs:core-common')
        implementation project(':apps:libs:core-obs')
        implementation "uk.co.jemos.podam:podam:${podamVersion}"
    }

    bootBuildImage {
        enabled = true
        environment = [
                "BPE_DELIM_JAVA_TOOL_OPTIONS" : " ",
                "BPE_APPEND_JAVA_TOOL_OPTIONS": "-Xms256M -Xmx256M"
        ]
    }

    bootJar.enabled = true
    bootJarMainClassName.enabled = true

}
