configuration-properties.classes=\
eu.csgroup.coprs.ps2.core.obs.config.ObsProperties,\
eu.csgroup.coprs.ps2.core.common.config.CatalogProperties,\
eu.csgroup.coprs.ps2.core.pw.config.MongoProperties,\
eu.csgroup.coprs.ps2.pw.l1s.config.L1sPreparationProperties
