processor.pw-l0u=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/pw-l0u:<VERSION>
processor.ew-l0u=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/ew-l0u:<VERSION>
processor.s2-l0u-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
sink.s2-l0u-router=docker:springcloudstream/router-sink-kafka:3.2.1
