# processing-sentinel-2

./: .gitignore  CHANGELOG.md  NOTICE.md  README.md  gradle.properties  settings.gradle
apps/: build.gradle
apps/execution/: build.gradle
apps/execution/docker/: Dockerfile_s2-ipf-l0u-jdk17  Dockerfile_s2level0-jdk17  Dockerfile_s2level1-jdk17  Dockerfile_s2level2-jdk17  Readme.md
apps/execution/docker/orchestrator/: deps.tgz  l1_scripts.tgz  orchestrator.tgz  rs_scripts.tgz
apps/execution/ew-l0c/: build.gradle
apps/execution/ew-l0c/docker/: Dockerfile  Dockerfile_full
apps/execution/ew-l0c/src/main/resources/: application.yaml
apps/execution/ew-l0c/src/test/resources/: application-test.properties  application-test.yaml
apps/execution/ew-l0u/docker/: Dockerfile  entrypoint.sh
apps/execution/ew-l0u/scripts/: job_order_eisp_ing_typ-V2.xml  run_l0u.sh
apps/execution/ew-l0u/src/main/resources/: application.yaml
apps/execution/ew-l0u/src/test/resources/: application-test.properties  application-test.yaml
apps/execution/ew-l1ab/docker/: Dockerfile
apps/execution/ew-l1ab/src/main/resources/: application.yaml
apps/execution/ew-l1ab/src/test/resources/: application-test.properties  application-test.yaml
apps/execution/ew-l1c/docker/: Dockerfile  Dockerfile_full
apps/execution/ew-l1c/src/main/resources/: application.yaml
apps/execution/ew-l1c/src/test/resources/: application-test.properties  application-test.yaml
apps/execution/ew-l1s/docker/: Dockerfile_full
apps/execution/ew-l1s/src/main/resources/: application.yaml
apps/execution/ew-l1s/src/test/resources/: application-test.properties
apps/execution/ew-l1sa/src/main/resources/: application.yaml
apps/execution/ew-l1sa/src/test/resources/: application-test.properties  application-test.yaml
apps/execution/ew-l1sb/src/main/resources/: application.yaml
apps/execution/ew-l1sb/src/test/resources/: application-test.properties  application-test.yaml
apps/execution/ew-l2-ds/docker/: Dockerfile
apps/execution/ew-l2-ds/src/main/resources/: application.yaml
apps/execution/ew-l2-ds/src/test/resources/: application-test.properties  application-test.yaml
apps/execution/ew-l2-tl/docker/: Dockerfile
apps/execution/ew-l2-tl/src/main/resources/: application.yaml
apps/execution/ew-l2-tl/src/test/resources/: application-test.properties  application-test.yaml
apps/libs/: build.gradle  foo.json
apps/libs/core-catalog/: build.gradle
apps/libs/core-catalog/src/main/resources/: application-core-catalog-dev.yaml
apps/libs/core-common/: build.gradle
apps/libs/core-common/src/main/resources/: application-core-dev.yaml  application-core.yaml  log4j2-config.yaml
apps/libs/core-common/src/test/resources/: application-test.properties
apps/libs/core-common/src/test/resources/archiveTestFiles/: tarFile.tar  tgzFile.tgz
apps/libs/core-common/src/test/resources/datastripUtilsTest/S2B_OPER_MSI_L0U_DS_REFS_20220614T090618_S20220413T114741_N00.00/: DIMAP_S2_Level-0_DataStrip_unconsolidated.xsd
apps/libs/core-common/src/test/resources/fileContentUtilsTest/: foo.txt  job_order_eisp_ing_typ.xml  tile_list_file.xml
apps/libs/core-common/src/test/resources/processUtilsTest/: wait.sh
apps/libs/core-common/src/test/resources/scriptUtilsTest/: script.sh  script_exit.sh
apps/libs/core-common/src/test/resources/templateUtilsTest/: JobOrder_QL_GEO_01.xml  JobOrder_QL_GEO_02.xml
apps/libs/core-common/src/testFixtures/resources/: application-test.properties  application-test.yaml
apps/libs/core-elastic/: build.gradle
apps/libs/core-elastic/src/main/resources/: application-core-elastic.yaml
apps/libs/core-ew/: build.gradle
apps/libs/core-ew/src/main/resources/: application-core-ew.yaml
apps/libs/core-mongo/: build.gradle
apps/libs/core-mongo/src/main/resources/: application-core-mongo.yaml
apps/libs/core-obs/: build.gradle
apps/libs/core-obs/src/main/resources/: application-core-obs.yaml
apps/libs/core-obs/src/test/resources/: application-test.properties  application-test.yaml
apps/libs/core-pw/: build.gradle
apps/libs/core-pw/src/main/resources/: application-core-mongo-dev.yaml  application-core-mongo.yaml
apps/preparation/: build.gradle
apps/preparation/pw-l0c/scripts/: run.bash  steps
apps/preparation/pw-l0c/src/main/resources/: application.yaml
apps/preparation/pw-l0c/src/test/resources/: application-test.properties  application-test.yaml
apps/preparation/pw-l0u/scripts/workdir/: launch_eisp_ing_typ.bash  launch_merge.bash
apps/preparation/pw-l0u/scripts/workdir/inputs/: ReadMe-Part2-L0c-Validation.txt  Readme-L0u-S2B-Hktm-Validation.txt
apps/preparation/pw-l0u/scripts/workdir/inputs/jobOrdersTemplates/: job_order_INV_MTD-L0cGr.xml  job_order_eisp_ing_typ_28519.xml  job_order_ing_typ.xml  job_order_ing_typ_HKTM.xml  job_order_template_EISP.xml  job_order_template_FORMAT_METADATA_GR_L0C.xml  job_order_template_QL_GEO.xml
apps/preparation/pw-l0u/scripts/workdir/scripts/: L0-prerequisite-playbook.yml  prepareInputData.bash  rpm-check-playbook.yml  run_job_orders.bash
apps/preparation/pw-l0u/scripts/workdir/tools/: ReadMe.txt  create_job_orders.py  create_workplan_directories.py
apps/preparation/pw-l0u/src/main/resources/: application.yaml
apps/preparation/pw-l0u/src/main/resources/templates/: JobOrder_L0U.xml  job_order_eisp_ing_typ.xml
apps/preparation/pw-l0u/src/test/resources/: application-test.properties  application-test.yaml
apps/preparation/pw-l1c/src/main/resources/: application.yaml
apps/preparation/pw-l1c/src/test/resources/: application-test.properties  application-test.yaml
apps/preparation/pw-l1s/src/main/resources/: application.yaml
apps/preparation/pw-l1s/src/test/resources/: application-test.properties  application-test.yaml
apps/preparation/pw-l2/src/main/resources/: application.yaml
apps/preparation/pw-l2/src/test/resources/: application-test.properties  application-test.yaml
apps/stub/: build.gradle
apps/stub/stub-rmg/src/main/resources/: application.yaml
apps/stub/stub-rmg/src/test/resources/many_files/: file_146
(+984 files in other folders)
