include ":apps:libs:core-common"
include ":apps:libs:core-obs"
include ":apps:libs:core-pw"
include ":apps:libs:core-ew"

include ":apps:preparation:pw-l0u"
include ":apps:preparation:pw-l0c"
include ":apps:preparation:pw-l1s"
include ":apps:preparation:pw-l1c"
include ":apps:preparation:pw-l2"

include ":apps:execution:ew-l0u"
include ":apps:execution:ew-l0c"
include ":apps:execution:ew-l1sa"
include ":apps:execution:ew-l1sb"
include ":apps:execution:ew-l1ab"
include ":apps:execution:ew-l1c"
include ":apps:execution:ew-l2-ds"
include ":apps:execution:ew-l2-tl"
