
######################## Deployer #################################################################

deployer.*.kubernetes.image-pull-policy=Always
deployer.*.kubernetes.namespace=processing

deployer.*.kubernetes.liveness-probe-delay=10
deployer.*.kubernetes.liveness-probe-path=/actuator/health/liveness
deployer.*.kubernetes.liveness-probe-period=60
deployer.*.kubernetes.liveness-probe-port=8080
deployer.*.kubernetes.liveness-probe-timeout=60
deployer.*.kubernetes.readiness-probe-delay=60
deployer.*.kubernetes.readiness-probe-path=/actuator/health/readiness
deployer.*.kubernetes.readiness-probe-period=60
deployer.*.kubernetes.readiness-probe-port=8080
deployer.*.kubernetes.readiness-probe-timeout=20
deployer.*.kubernetes.max-terminated-error-restarts=3

deployer.pw-l2.kubernetes.requests.memory=1000Mi
deployer.pw-l2.kubernetes.limits.memory=4000Mi
deployer.pw-l2.kubernetes.requests.cpu=300m
deployer.pw-l2.kubernetes.limits.cpu=2000m

deployer.ew-l2-ds.kubernetes.requests.memory=2000Mi
deployer.ew-l2-ds.kubernetes.limits.memory=32000Mi
deployer.ew-l2-ds.kubernetes.requests.cpu=1000m
deployer.ew-l2-ds.kubernetes.limits.cpu=8000m

deployer.ew-l2-tl.kubernetes.requests.memory=2000Mi
deployer.ew-l2-tl.kubernetes.limits.memory=32000Mi
deployer.ew-l2-tl.kubernetes.requests.cpu=1000m
deployer.ew-l2-tl.kubernetes.limits.cpu=8000m

####################### App specific #############################################################

###Filter
app.s2-l2-filter.spring.cloud.stream.bindings.input.group=s2-l2-filter
app.s2-l2-filter.expression=(payload.missionId=='S2' and (payload.productFamily=='S2_L1C_DS' or payload.productFamily=='S2_L1C_TL' or payload.productFamily=='S2_AUX'))

### Router
app.s2-l2-router.spring.cloud.stream.bindings.input.group=s2-l2-router
app.s2-l2-router.refresh-delay=30
app.s2-l2-router.script=file:/etc/router.groovy
deployer.s2-l2-router.kubernetes.volume-mounts=[ {name: script, mountPath: '/etc/router.groovy', subPath: 'router.groovy' } ]
deployer.s2-l2-router.kubernetes.volumes=[ {name: script, configmap: { name: s2-l2-router-script } } ]

### Catalog config
app.pw-l2.catalog.url=http://rs-metadata-catalog-searchcontroller-svc.processing.svc.cluster.local:8080
app.pw-l2.catalog.timeout=5

### Chain config
app.*.chain.name=s2-l2
app.*.chain.version=<VERSION>

### Mongo config
app.pw-l2.mongo.authenticationDatabase=admin
app.pw-l2.mongo.database=s2-l2-pw-l2
app.pw-l2.mongo.port=27017
app.pw-l2.mongo.host=mongodb-0.mongodb-headless.database.svc.cluster.local

### Obs properties
app.*.obs.endpoint=https://oss.eu-west-0.prod-cloud-ocb.orange-business.com
app.*.obs.region=eu-west-0
app.*.obs.maxConcurrency=50
app.*.obs.maxThroughput=10
app.*.obs.minimumPartSize=5
app.*.obs.bucket.auxBucket=rs-s2-aux
app.*.obs.bucket.l1DSBucket=rs-s2-l1
app.*.obs.bucket.l1TLBucket=rs-s2-l1
app.*.obs.bucket.l2DSBucket=rs-s2-l2
app.*.obs.bucket.l2TLBucket=rs-s2-l2

### Cleanup config
app.*.cleanup.localEnabled=true
app.*.cleanup.sharedEnabled=true
app.*.cleanup.hours=12

### Kafka Config
app.*.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.spring.cloud.stream.kafka.binder.brokers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.spring.cloud.stream.kafka.binder.auto-create-topics=true
app.*.spring.cloud.stream.kafka.bindings.input.consumer.enable-dlq=true
app.*.spring.cloud.stream.kafka.bindings.input.consumer.dlq-name=error-warning
app.*.spring.cloud.stream.kafka.bindings.input.consumer.poll-timeout=5
app.*.spring.cloud.stream.bindings.input.consumer.max-attempts=1

app.pw-l2.spring.cloud.stream.bindings.input.group=s2-l2-pw-l2
app.ew-l2-ds.spring.cloud.stream.bindings.input.group=s2-l2-ew-l2-ds
app.ew-l2-tl.spring.cloud.stream.bindings.input.group=s2-l2-ew-l2-tl

app.ew-l2-ds.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.interval.ms=14400000
app.ew-l2-ds.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=1
app.ew-l2-tl.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.interval.ms=14400000
app.ew-l2-tl.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=1

### Preparation worker L2
version.pw-l2=<VERSION>
app.pw-l2.spring.profiles.active=prod
deployer.pw-l2.kubernetes.secret-refs=[ s2-l2-mongo, s2-l2-obs ]
deployer.pw-l2.kubernetes.podSecurityContext={runAsUser: 1000}
deployer.pw-l2.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' } ]
deployer.pw-l2.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l2-shared', storageClassName: 'ceph-fs' } } ]

### Execution workers
app.*.ps2.sharedFolderRoot=/shared
app.*.ps2.demFolderRoot=/dem
app.*.ps2.maxParallelTasks=8

### Execution worker L2-DS
version.ew-l2-ds=<VERSION>
app.ew-l2-ds.spring.profiles.active=prod
deployer.ew-l2-ds.kubernetes.secret-refs=s2-l2-obs
deployer.ew-l2-ds.kubernetes.podSecurityContext={runAsUser: 1000}
deployer.ew-l2-ds.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' }, { name: dem, mountPath: '/dem' } ]
deployer.ew-l2-ds.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l2-shared', storageClassName: 'ceph-fs' } }, { name: dem, persistentVolumeClaim: { claimName: 's2-dem', storageClassName: 'ceph-fs' } } ]

### Execution worker L2-TL
version.ew-l2-tl=<VERSION>
app.ew-l2-tl.spring.profiles.active=prod
deployer.ew-l2-tl.kubernetes.secret-refs=s2-l2-obs
deployer.ew-l2-tl.kubernetes.podSecurityContext={runAsUser: 1000}
deployer.ew-l2-tl.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' }, { name: dem, mountPath: '/dem' } ]
deployer.ew-l2-tl.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l2-shared', storageClassName: 'ceph-fs' } }, { name: dem, persistentVolumeClaim: { claimName: 's2-dem', storageClassName: 'ceph-fs' } } ]
