processor.pw-l2=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/pw-l2:<VERSION>
processor.ew-l2-ds=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/ew-l2-ds:<VERSION>
processor.ew-l2-ts=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/ew-l2-tl:<VERSION>
processor.s2-l2-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
sink.s2-l2-router=docker:springcloudstream/router-sink-kafka:3.2.1
