configuration-properties.classes=\
eu.csgroup.coprs.ps2.core.obs.config.ObsProperties,\
eu.csgroup.coprs.ps2.core.obs.config.ObsBucketProperties,\
eu.csgroup.coprs.ps2.core.common.config.SharedProperties
