configuration-properties.classes=\
eu.csgroup.coprs.ps2.core.obs.settings.ObsProperties,\
eu.csgroup.coprs.ps2.core.catalog.settings.CatalogProperties,\
eu.csgroup.coprs.ps2.core.mongo.settings.MongoProperties,\
eu.csgroup.coprs.ps2.pw.l0u.settings.L0uPreparationProperties
