subprojects {

    dependencies {

        implementation project(':apps:libs:core-common')
        implementation project(':apps:libs:core-obs')

        testImplementation(testFixtures(project(":apps:libs:core-common")))
    }

    bootJar.enabled = true
    bootJarMainClassName.enabled = true

}
