subprojects {

    dependencies {

        implementation project(':apps:libs:core-common')
        implementation project(':apps:libs:core-obs')
        implementation project(':apps:libs:core-pw')

        testImplementation(testFixtures(project(":apps:libs:core-common")))

    }

    bootBuildImage {
        enabled = true
        environment = [
                "BPE_DELIM_JAVA_TOOL_OPTIONS" : " ",
//                "BPE_APPEND_JAVA_TOOL_OPTIONS": "-Xms512M -Xmx512M"
                "BPE_APPEND_JAVA_TOOL_OPTIONS": "-XX:MaxDirectMemorySize=256M"
        ]
    }

    bootJar.enabled = true
    bootJarMainClassName.enabled = true

}
