
######################## Deployer #################################################################

deployer.*.kubernetes.image-pull-policy=Always
deployer.*.kubernetes.namespace=processing

deployer.pw-l0c.kubernetes.liveness-probe-delay=10
deployer.pw-l0c.kubernetes.liveness-probe-path=/actuator/health/liveness
deployer.pw-l0c.kubernetes.liveness-probe-period=10
deployer.pw-l0c.kubernetes.liveness-probe-port=8080
deployer.pw-l0c.kubernetes.liveness-probe-timeout=2

deployer.pw-l0c.kubernetes.max-terminated-error-restarts=3

deployer.pw-l0c.kubernetes.readiness-probe-delay=30
deployer.pw-l0c.kubernetes.readiness-probe-path=/actuator/health/readiness
deployer.pw-l0c.kubernetes.readiness-probe-period=60
deployer.pw-l0c.kubernetes.readiness-probe-port=8080
deployer.pw-l0c.kubernetes.readiness-probe-timeout=2

deployer.pw-l0c.kubernetes.requests.memory=1500Mi
deployer.pw-l0c.kubernetes.requests.cpu=300m
deployer.pw-l0c.kubernetes.limits.memory=3000Mi
deployer.pw-l0c.kubernetes.limits.cpu=1000m


deployer.ew-l0c.kubernetes.liveness-probe-delay=10
deployer.ew-l0c.kubernetes.liveness-probe-path=/actuator/health/liveness
deployer.ew-l0c.kubernetes.liveness-probe-period=10
deployer.ew-l0c.kubernetes.liveness-probe-port=8080
deployer.ew-l0c.kubernetes.liveness-probe-timeout=2

deployer.ew-l0c.kubernetes.max-terminated-error-restarts=3

deployer.ew-l0c.kubernetes.readiness-probe-delay=30
deployer.ew-l0c.kubernetes.readiness-probe-path=/actuator/health/readiness
deployer.ew-l0c.kubernetes.readiness-probe-period=60
deployer.ew-l0c.kubernetes.readiness-probe-port=8080
deployer.ew-l0c.kubernetes.readiness-probe-timeout=2

deployer.ew-l0c.kubernetes.requests.memory=1000Mi
deployer.ew-l0c.kubernetes.requests.cpu=300m
deployer.ew-l0c.kubernetes.limits.memory=32000Mi
deployer.ew-l0c.kubernetes.limits.cpu=8000m

######################## App specific #############################################################

### Catalog config
app.pw-l0c.catalog.url=http://rs-metadata-catalog-searchcontroller-svc.processing.svc.cluster.local:8080
app.pw-l0c.catalog.timeout=5

### Mongo config
app.pw-l0c.mongo.authenticationDatabase=admin
app.pw-l0c.mongo.database=preparation-l0c
app.pw-l0c.mongo.port=27017
app.pw-l0c.mongo.host=mongodb-headless.database.svc.cluster.local

### Obs properties
app.pw-l0c.obs.endpoint=https://oss.eu-west-0.prod-cloud-ocb.orange-business.com
app.pw-l0c.obs.region=eu-west-0
app.pw-l0c.obs.maxConcurrency=10
app.pw-l0c.obs.maxThroughput=1
app.pw-l0c.obs.minimumPartSize=5

app.ew-l0c.obs.endpoint=https://oss.eu-west-0.prod-cloud-ocb.orange-business.com
app.ew-l0c.obs.region=eu-west-0
app.ew-l0c.obs.maxConcurrency=10
app.ew-l0c.obs.maxThroughput=1
app.ew-l0c.obs.minimumPartSize=5

### Kafka Config
app.pw-l0c.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.pw-l0c.spring.cloud.stream.kafka.binder.brokers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.pw-l0c.spring.cloud.stream.kafka.binder.auto-create-topics=true
app.pw-l0c.spring.cloud.stream.kafka.bindings.input.consumer.enable-dlq=true
app.pw-l0c.spring.cloud.stream.kafka.bindings.input.consumer.dlq-name=error-warning
app.pw-l0c.spring.cloud.stream.kafka.bindings.input.consumer.poll-timeout=5
app.pw-l0c.spring.cloud.stream.bindings.input.consumer.max-attempts=2

app.ew-l0c.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.ew-l0c.spring.cloud.stream.kafka.binder.brokers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.ew-l0c.spring.cloud.stream.kafka.binder.auto-create-topics=true
app.ew-l0c.spring.cloud.stream.kafka.bindings.input.consumer.enable-dlq=true
app.ew-l0c.spring.cloud.stream.kafka.bindings.input.consumer.dlq-name=error-warning
app.ew-l0c.spring.cloud.stream.kafka.bindings.input.consumer.poll-timeout=5
app.ew-l0c.spring.cloud.stream.bindings.input.consumer.max-attempts=2

### Preparation worker
version.pw-l0c=<VERSION>
deployer.pw-l0c.kubernetes.secret-refs=pw-l0c
app.pw-l0c.spring.cloud.stream.bindings.input.group=pw-l0c
app.pw-l0c.spring.profiles.active=prod
deployer.pw-l0c.kubernetes.pod-security-context.run-as-user=1000

### Execution worker
version.ew-l0c=<VERSION>
deployer.ew-l0c.kubernetes.secret-refs=ew-l0c
app.ew-l0c.spring.cloud.stream.bindings.input.group=ew-l0c
app.ew-l0c.spring.profiles.active=prod
app.ew-l0c.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.interval.ms=3600000
app.ew-l0c.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=1
deployer.ew-l0c.kubernetes.pod-security-context.run-as-user=1001
