
######################## Deployer #################################################################

deployer.*.kubernetes.image-pull-policy=Always
deployer.*.kubernetes.namespace=processing

deployer.pw-l0c.kubernetes.liveness-probe-delay=10
deployer.pw-l0c.kubernetes.liveness-probe-path=/actuator/health/liveness
deployer.pw-l0c.kubernetes.liveness-probe-period=60
deployer.pw-l0c.kubernetes.liveness-probe-port=8080
deployer.pw-l0c.kubernetes.liveness-probe-timeout=60

deployer.pw-l0c.kubernetes.max-terminated-error-restarts=3

deployer.pw-l0c.kubernetes.readiness-probe-delay=60
deployer.pw-l0c.kubernetes.readiness-probe-path=/actuator/health/readiness
deployer.pw-l0c.kubernetes.readiness-probe-period=60
deployer.pw-l0c.kubernetes.readiness-probe-port=8080
deployer.pw-l0c.kubernetes.readiness-probe-timeout=20

deployer.pw-l0c.kubernetes.requests.memory=2000Mi
deployer.pw-l0c.kubernetes.requests.cpu=300m
deployer.pw-l0c.kubernetes.limits.memory=4000Mi
deployer.pw-l0c.kubernetes.limits.cpu=2000m

deployer.ew-l0c.kubernetes.liveness-probe-delay=10
deployer.ew-l0c.kubernetes.liveness-probe-path=/actuator/health/liveness
deployer.ew-l0c.kubernetes.liveness-probe-period=60
deployer.ew-l0c.kubernetes.liveness-probe-port=8080
deployer.ew-l0c.kubernetes.liveness-probe-timeout=60

deployer.ew-l0c.kubernetes.max-terminated-error-restarts=3

deployer.ew-l0c.kubernetes.readiness-probe-delay=60
deployer.ew-l0c.kubernetes.readiness-probe-path=/actuator/health/readiness
deployer.ew-l0c.kubernetes.readiness-probe-period=60
deployer.ew-l0c.kubernetes.readiness-probe-port=8080
deployer.ew-l0c.kubernetes.readiness-probe-timeout=20

deployer.ew-l0c.kubernetes.requests.memory=2000Mi
deployer.ew-l0c.kubernetes.requests.cpu=300m
deployer.ew-l0c.kubernetes.limits.memory=24000Mi
deployer.ew-l0c.kubernetes.limits.cpu=8000m

######################## App specific #############################################################

###Filter
app.s2-l0c-filter.spring.cloud.stream.bindings.input.group=s2-l0c-filter
app.s2-l0c-filter.expression=(payload.missionId=='S2' and payload.productFamily=='S2_AUX')

### Catalog config
app.pw-l0c.catalog.url=http://rs-metadata-catalog-searchcontroller-svc.processing.svc.cluster.local:8080
app.pw-l0c.catalog.timeout=5

### Chain config
app.pw-l0c.chain.name=s2-l0c
app.pw-l0c.chain.version=<VERSION>
app.ew-l0c.chain.name=s2-l0c
app.ew-l0c.chain.version=<VERSION>

### Mongo config
app.pw-l0c.mongo.authenticationDatabase=admin
app.pw-l0c.mongo.database=s2-l0c-pw
app.pw-l0c.mongo.port=27017
app.pw-l0c.mongo.host=mongodb-0.mongodb-headless.database.svc.cluster.local

### Obs properties
app.pw-l0c.obs.endpoint=https://oss.eu-west-0.prod-cloud-ocb.orange-business.com
app.pw-l0c.obs.region=eu-west-0
app.pw-l0c.obs.maxConcurrency=50
app.pw-l0c.obs.maxThroughput=10
app.pw-l0c.obs.minimumPartSize=5

app.ew-l0c.obs.endpoint=https://oss.eu-west-0.prod-cloud-ocb.orange-business.com
app.ew-l0c.obs.region=eu-west-0
app.ew-l0c.obs.maxConcurrency=50
app.ew-l0c.obs.maxThroughput=10
app.ew-l0c.obs.minimumPartSize=5

### Kafka Config
app.pw-l0c.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.pw-l0c.spring.cloud.stream.kafka.binder.brokers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.pw-l0c.spring.cloud.stream.kafka.binder.auto-create-topics=true
app.pw-l0c.spring.cloud.stream.kafka.bindings.input.consumer.enable-dlq=true
app.pw-l0c.spring.cloud.stream.kafka.bindings.input.consumer.dlq-name=error-warning
app.pw-l0c.spring.cloud.stream.kafka.bindings.input.consumer.poll-timeout=5
app.pw-l0c.spring.cloud.stream.bindings.input.consumer.max-attempts=1
app.pw-l0c.spring.cloud.stream.bindings.input.group=s2-l0c-pw

app.ew-l0c.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.ew-l0c.spring.cloud.stream.kafka.binder.brokers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.ew-l0c.spring.cloud.stream.kafka.binder.auto-create-topics=true
app.ew-l0c.spring.cloud.stream.kafka.bindings.input.consumer.enable-dlq=true
app.ew-l0c.spring.cloud.stream.kafka.bindings.input.consumer.dlq-name=error-warning
app.ew-l0c.spring.cloud.stream.kafka.bindings.input.consumer.poll-timeout=5
app.ew-l0c.spring.cloud.stream.bindings.input.consumer.max-attempts=1
app.ew-l0c.spring.cloud.stream.bindings.input.group=s2-l0c-ew

### Preparation worker
version.pw-l0c=<VERSION>
deployer.pw-l0c.kubernetes.secret-refs=s2-l0c-pw
app.pw-l0c.spring.profiles.active=prod
app.pw-l0c.pw.l0c.auxBucket=rs-s2-aux
app.pw-l0c.pw.l0c.inputFolderRoot=/input
app.pw-l0c.pw.l0c.demFolderRoot=/dem
app.pw-l0c.pw.l0c.globeFolderName=S2IPF-DEMGLOBE
deployer.pw-l0c.kubernetes.volume-mounts=[ { name: input, mountPath: '/input' }, { name: dem, mountPath: '/dem' } ]
deployer.pw-l0c.kubernetes.volumes=[ { name: input, persistentVolumeClaim: { claimName: 's2-l0u-output', storageClassName: 'ceph-fs' } }, { name: dem, persistentVolumeClaim: { claimName: 's2-dem', storageClassName: 'ceph-fs' } } ]
deployer.pw-l0c.kubernetes.pod-security-context.run-as-user=1000

### Execution worker
version.ew-l0c=<VERSION>
deployer.ew-l0c.kubernetes.secret-refs=s2-l0c-ew
app.ew-l0c.spring.profiles.active=prod
app.ew-l0c.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.interval.ms=3600000
app.ew-l0c.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=1
app.ew-l0c.ew.l0c.dsUploadBucket=rs-s2-l0c
app.ew-l0c.ew.l0c.grUploadBucket=rs-s2-l0c
app.ew-l0u.ew.l0c.cleanup=true
deployer.ew-l0c.kubernetes.volume-mounts=[ { name: input, mountPath: '/input' }, { name: dem, mountPath: '/dem' } ]
deployer.ew-l0c.kubernetes.volumes=[ { name: input, persistentVolumeClaim: { claimName: 's2-l0u-output', storageClassName: 'ceph-fs' } }, { name: dem, persistentVolumeClaim: { claimName: 's2-dem', storageClassName: 'ceph-fs' } } ]
deployer.ew-l0c.kubernetes.pod-security-context.run-as-user=1001
