processor.pw-l0c=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/pw-l0c:<VERSION>
processor.ew-l0c=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/ew-l0c:<VERSION>
processor.s2-l0c-filter=docker:springcloudstream/filter-processor-kafka:3.2.1
