
######################## Deployer #################################################################

deployer.*.kubernetes.image-pull-policy=Always
deployer.*.kubernetes.namespace=processing

deployer.pw-l1s.kubernetes.liveness-probe-delay=10
deployer.pw-l1s.kubernetes.liveness-probe-path=/actuator/health/liveness
deployer.pw-l1s.kubernetes.liveness-probe-period=60
deployer.pw-l1s.kubernetes.liveness-probe-port=8080
deployer.pw-l1s.kubernetes.liveness-probe-timeout=60
deployer.pw-l1s.kubernetes.max-terminated-error-restarts=3
deployer.pw-l1s.kubernetes.readiness-probe-delay=60
deployer.pw-l1s.kubernetes.readiness-probe-path=/actuator/health/readiness
deployer.pw-l1s.kubernetes.readiness-probe-period=60
deployer.pw-l1s.kubernetes.readiness-probe-port=8080
deployer.pw-l1s.kubernetes.readiness-probe-timeout=20
deployer.pw-l1s.kubernetes.requests.memory=2000Mi
deployer.pw-l1s.kubernetes.requests.cpu=300m
deployer.pw-l1s.kubernetes.limits.memory=4000Mi
deployer.pw-l1s.kubernetes.limits.cpu=2000m

deployer.pw-l1c.kubernetes.liveness-probe-delay=10
deployer.pw-l1c.kubernetes.liveness-probe-path=/actuator/health/liveness
deployer.pw-l1c.kubernetes.liveness-probe-period=60
deployer.pw-l1c.kubernetes.liveness-probe-port=8080
deployer.pw-l1c.kubernetes.liveness-probe-timeout=60
deployer.pw-l1c.kubernetes.max-terminated-error-restarts=3
deployer.pw-l1c.kubernetes.readiness-probe-delay=60
deployer.pw-l1c.kubernetes.readiness-probe-path=/actuator/health/readiness
deployer.pw-l1c.kubernetes.readiness-probe-period=60
deployer.pw-l1c.kubernetes.readiness-probe-port=8080
deployer.pw-l1c.kubernetes.readiness-probe-timeout=20
deployer.pw-l1c.kubernetes.requests.memory=2000Mi
deployer.pw-l1c.kubernetes.requests.cpu=300m
deployer.pw-l1c.kubernetes.limits.memory=4000Mi
deployer.pw-l1c.kubernetes.limits.cpu=2000m

deployer.ew-l1sa.kubernetes.liveness-probe-delay=10
deployer.ew-l1sa.kubernetes.liveness-probe-path=/actuator/health/liveness
deployer.ew-l1sa.kubernetes.liveness-probe-period=60
deployer.ew-l1sa.kubernetes.liveness-probe-port=8080
deployer.ew-l1sa.kubernetes.liveness-probe-timeout=60
deployer.ew-l1sa.kubernetes.max-terminated-error-restarts=3
deployer.ew-l1sa.kubernetes.readiness-probe-delay=60
deployer.ew-l1sa.kubernetes.readiness-probe-path=/actuator/health/readiness
deployer.ew-l1sa.kubernetes.readiness-probe-period=60
deployer.ew-l1sa.kubernetes.readiness-probe-port=8080
deployer.ew-l1sa.kubernetes.readiness-probe-timeout=20
deployer.ew-l1sa.kubernetes.requests.memory=2000Mi
deployer.ew-l1sa.kubernetes.requests.cpu=300m
deployer.ew-l1sa.kubernetes.limits.memory=24000Mi
deployer.ew-l1sa.kubernetes.limits.cpu=8000m

deployer.ew-l1sb.kubernetes.liveness-probe-delay=10
deployer.ew-l1sb.kubernetes.liveness-probe-path=/actuator/health/liveness
deployer.ew-l1sb.kubernetes.liveness-probe-period=60
deployer.ew-l1sb.kubernetes.liveness-probe-port=8080
deployer.ew-l1sb.kubernetes.liveness-probe-timeout=60
deployer.ew-l1sb.kubernetes.max-terminated-error-restarts=3
deployer.ew-l1sb.kubernetes.readiness-probe-delay=60
deployer.ew-l1sb.kubernetes.readiness-probe-path=/actuator/health/readiness
deployer.ew-l1sb.kubernetes.readiness-probe-period=60
deployer.ew-l1sb.kubernetes.readiness-probe-port=8080
deployer.ew-l1sb.kubernetes.readiness-probe-timeout=20
deployer.ew-l1sb.kubernetes.requests.memory=2000Mi
deployer.ew-l1sb.kubernetes.requests.cpu=300m
deployer.ew-l1sb.kubernetes.limits.memory=24000Mi
deployer.ew-l1sb.kubernetes.limits.cpu=8000m

deployer.ew-l1ab.kubernetes.liveness-probe-delay=10
deployer.ew-l1ab.kubernetes.liveness-probe-path=/actuator/health/liveness
deployer.ew-l1ab.kubernetes.liveness-probe-period=60
deployer.ew-l1ab.kubernetes.liveness-probe-port=8080
deployer.ew-l1ab.kubernetes.liveness-probe-timeout=60
deployer.ew-l1ab.kubernetes.max-terminated-error-restarts=3
deployer.ew-l1ab.kubernetes.readiness-probe-delay=60
deployer.ew-l1ab.kubernetes.readiness-probe-path=/actuator/health/readiness
deployer.ew-l1ab.kubernetes.readiness-probe-period=60
deployer.ew-l1ab.kubernetes.readiness-probe-port=8080
deployer.ew-l1ab.kubernetes.readiness-probe-timeout=20
deployer.ew-l1ab.kubernetes.requests.memory=2000Mi
deployer.ew-l1ab.kubernetes.requests.cpu=300m
deployer.ew-l1ab.kubernetes.limits.memory=24000Mi
deployer.ew-l1ab.kubernetes.limits.cpu=8000m

deployer.ew-l1c.kubernetes.liveness-probe-delay=10
deployer.ew-l1c.kubernetes.liveness-probe-path=/actuator/health/liveness
deployer.ew-l1c.kubernetes.liveness-probe-period=60
deployer.ew-l1c.kubernetes.liveness-probe-port=8080
deployer.ew-l1c.kubernetes.liveness-probe-timeout=60
deployer.ew-l1c.kubernetes.max-terminated-error-restarts=3
deployer.ew-l1c.kubernetes.readiness-probe-delay=60
deployer.ew-l1c.kubernetes.readiness-probe-path=/actuator/health/readiness
deployer.ew-l1c.kubernetes.readiness-probe-period=60
deployer.ew-l1c.kubernetes.readiness-probe-port=8080
deployer.ew-l1c.kubernetes.readiness-probe-timeout=20
deployer.ew-l1c.kubernetes.requests.memory=2000Mi
deployer.ew-l1c.kubernetes.requests.cpu=300m
deployer.ew-l1c.kubernetes.limits.memory=24000Mi
deployer.ew-l1c.kubernetes.limits.cpu=8000m

####################### App specific #############################################################

###Filter
app.s2-l1-filter.spring.cloud.stream.bindings.input.group=s2-l1-filter
app.s2-l1-filter.expression=(payload.missionId=='S2' and (payload.productFamily=='S2_L0_DS' or payload.productFamily=='S2_L0_GR' or payload.productFamily=='S2_AUX'))

### Catalog config
app.pw-l1s.catalog.url=http://rs-metadata-catalog-searchcontroller-svc.processing.svc.cluster.local:8080
app.pw-l1s.catalog.timeout=5

### Chain config
app.*.chain.name=s2-l1
app.*.chain.version=<VERSION>

### Mongo config
app.pw-l1s.mongo.authenticationDatabase=admin
app.pw-l1s.mongo.database=s1-l1-pw-l1s
app.pw-l1s.mongo.port=27017
app.pw-l1s.mongo.host=mongodb-0.mongodb-headless.database.svc.cluster.local

### Obs properties
app.*.obs.endpoint=https://oss.eu-west-0.prod-cloud-ocb.orange-business.com
app.*.obs.region=eu-west-0
app.*.obs.maxConcurrency=50
app.*.obs.maxThroughput=10
app.*.obs.minimumPartSize=5

app.*.obs.auxBucket=rs-s2-aux
app.*.obs.sessionBucket=rs-session-files
app.*.obs.sadBucket=rs-s2-aux
app.*.obs.hktmBucket=rs-s2-hktm
app.*.obs.l0DSBucket=rs-s2-l0c
app.*.obs.l0GRBucket=rs-s2-l0c
app.*.obs.l1DSBucket=rs-s2-l1
app.*.obs.l1GRBucket=rs-s2-l1
app.*.obs.l1TLBucket=rs-s2-l1

### Cleanup config
app.*.cleanup.localEnabled=true
app.*.cleanup.sharedEnabled=true
app.*.cleanup.hours=12

### Kafka Config
app.pw-l1s.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.pw-l1s.spring.cloud.stream.kafka.binder.brokers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.pw-l1s.spring.cloud.stream.kafka.binder.auto-create-topics=true
app.pw-l1s.spring.cloud.stream.kafka.bindings.input.consumer.enable-dlq=true
app.pw-l1s.spring.cloud.stream.kafka.bindings.input.consumer.dlq-name=error-warning
app.pw-l1s.spring.cloud.stream.kafka.bindings.input.consumer.poll-timeout=5
app.pw-l1s.spring.cloud.stream.bindings.input.consumer.max-attempts=1
app.pw-l1s.spring.cloud.stream.bindings.input.group=s2-l1-pw-l1s

app.ew-l1sa.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.ew-l1sa.spring.cloud.stream.kafka.binder.brokers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.ew-l1sa.spring.cloud.stream.kafka.binder.auto-create-topics=true
app.ew-l1sa.spring.cloud.stream.kafka.bindings.input.consumer.enable-dlq=true
app.ew-l1sa.spring.cloud.stream.kafka.bindings.input.consumer.dlq-name=error-warning
app.ew-l1sa.spring.cloud.stream.kafka.bindings.input.consumer.poll-timeout=5
app.ew-l1sa.spring.cloud.stream.bindings.input.consumer.max-attempts=1
app.ew-l1sa.spring.cloud.stream.bindings.input.group=s2-l1-ew-l1sa

app.ew-l1sb.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.ew-l1sb.spring.cloud.stream.kafka.binder.brokers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.ew-l1sb.spring.cloud.stream.kafka.binder.auto-create-topics=true
app.ew-l1sb.spring.cloud.stream.kafka.bindings.input.consumer.enable-dlq=true
app.ew-l1sb.spring.cloud.stream.kafka.bindings.input.consumer.dlq-name=error-warning
app.ew-l1sb.spring.cloud.stream.kafka.bindings.input.consumer.poll-timeout=5
app.ew-l1sb.spring.cloud.stream.bindings.input.consumer.max-attempts=1
app.ew-l1sb.spring.cloud.stream.bindings.input.group=s2-l1-ew-l1sb

app.ew-l1ab.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.ew-l1ab.spring.cloud.stream.kafka.binder.brokers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.ew-l1ab.spring.cloud.stream.kafka.binder.auto-create-topics=true
app.ew-l1ab.spring.cloud.stream.kafka.bindings.input.consumer.enable-dlq=true
app.ew-l1ab.spring.cloud.stream.kafka.bindings.input.consumer.dlq-name=error-warning
app.ew-l1ab.spring.cloud.stream.kafka.bindings.input.consumer.poll-timeout=5
app.ew-l1ab.spring.cloud.stream.bindings.input.consumer.max-attempts=1
app.ew-l1ab.spring.cloud.stream.bindings.input.group=s2-l1-ew-l1ab

app.pw-l1c.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.pw-l1c.spring.cloud.stream.kafka.binder.brokers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.pw-l1c.spring.cloud.stream.kafka.binder.auto-create-topics=true
app.pw-l1c.spring.cloud.stream.kafka.bindings.input.consumer.enable-dlq=true
app.pw-l1c.spring.cloud.stream.kafka.bindings.input.consumer.dlq-name=error-warning
app.pw-l1c.spring.cloud.stream.kafka.bindings.input.consumer.poll-timeout=5
app.pw-l1c.spring.cloud.stream.bindings.input.consumer.max-attempts=1
app.pw-l1c.spring.cloud.stream.bindings.input.group=s2-l1-pw-l1c

app.ew-l1c.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.ew-l1c.spring.cloud.stream.kafka.binder.brokers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.ew-l1c.spring.cloud.stream.kafka.binder.auto-create-topics=true
app.ew-l1c.spring.cloud.stream.kafka.bindings.input.consumer.enable-dlq=true
app.ew-l1c.spring.cloud.stream.kafka.bindings.input.consumer.dlq-name=error-warning
app.ew-l1c.spring.cloud.stream.kafka.bindings.input.consumer.poll-timeout=5
app.ew-l1c.spring.cloud.stream.bindings.input.consumer.max-attempts=1
app.ew-l1c.spring.cloud.stream.bindings.input.group=s2-l1-ew-l1c

### Preparation worker L1S
version.pw-l1s=<VERSION>
app.pw-l1s.spring.profiles.active=prod
deployer.pw-l1s.kubernetes.secret-refs=[ s2-l1-mongo, s2-l1-obs ]
deployer.pw-l1s.kubernetes.pod-security-context.run-as-user=1000
app.pw-l1s.pw.sharedFolderRoot=/shared
deployer.pw-l1s.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' } ]
deployer.pw-l1s.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l1-shared', storageClassName: 'ceph-fs' } } ]

### Preparation worker L1C
version.pw-l1c=<VERSION>
app.pw-l1c.spring.profiles.active=prod
deployer.pw-l1c.kubernetes.secret-refs=[ s2-l1-mongo, s2-l1-obs ]
deployer.pw-l1c.kubernetes.pod-security-context.run-as-user=1000
deployer.pw-l1c.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' } ]
deployer.pw-l1c.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l1-shared', storageClassName: 'ceph-fs' } } ]

### Execution workers
app.*.ew.sharedFolderRoot=/shared
app.*.ew.demFolderRoot=/dem
app.*.ew.gridFolderRoot=/grid
app.*.ew.maxParallelTasks=8

### Execution worker L1S
version.ew-l1sa=<VERSION>
app.ew-l1sa.spring.profiles.active=prod
deployer.ew-l1sa.kubernetes.secret-refs=s2-l1-obs
deployer.ew-l1sa.kubernetes.pod-security-context.run-as-user=1001
app.ew-l1sa.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.interval.ms=14400000
app.ew-l1sa.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=1
deployer.ew-l1sa.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' }, { name: dem, mountPath: '/dem' }, { name: grid, mountPath: '/grid' } ]
deployer.ew-l1sa.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l1-shared', storageClassName: 'ceph-fs' } }, { name: dem, persistentVolumeClaim: { claimName: 's2-dem', storageClassName: 'ceph-fs' } }, { name: grid, persistentVolumeClaim: { claimName: 's2-grid', storageClassName: 'ceph-fs' } } ]

### Execution worker L1SB
version.ew-l1sb=<VERSION>
app.ew-l1sb.spring.profiles.active=prod
deployer.ew-l1sb.kubernetes.secret-refs=s2-l1-obs
deployer.ew-l1sb.kubernetes.pod-security-context.run-as-user=1001
app.ew-l1sb.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.interval.ms=14400000
app.ew-l1sb.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=1
deployer.ew-l1sb.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' }, { name: dem, mountPath: '/dem' }, { name: grid, mountPath: '/grid' } ]
deployer.ew-l1sb.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l1-shared', storageClassName: 'ceph-fs' } }, { name: dem, persistentVolumeClaim: { claimName: 's2-dem', storageClassName: 'ceph-fs' } }, { name: grid, persistentVolumeClaim: { claimName: 's2-grid', storageClassName: 'ceph-fs' } } ]

### Execution worker L1AB
version.ew-l1ab=<VERSION>
app.ew-l1ab.spring.profiles.active=prod
deployer.ew-l1ab.kubernetes.secret-refs=s2-l1-obs
deployer.ew-l1ab.kubernetes.pod-security-context.run-as-user=1001
app.ew-l1ab.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.interval.ms=14400000
app.ew-l1ab.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=1
deployer.ew-l1ab.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' }, { name: dem, mountPath: '/dem' }, { name: grid, mountPath: '/grid' } ]
deployer.ew-l1ab.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l1-shared', storageClassName: 'ceph-fs' } }, { name: dem, persistentVolumeClaim: { claimName: 's2-dem', storageClassName: 'ceph-fs' } }, { name: grid, persistentVolumeClaim: { claimName: 's2-grid', storageClassName: 'ceph-fs' } } ]

### Execution worker L1C
version.ew-l1c=<VERSION>
app.ew-l1c.spring.profiles.active=prod
deployer.ew-l1c.kubernetes.secret-refs=s2-l1-obs
deployer.ew-l1c.kubernetes.pod-security-context.run-as-user=1001
app.ew-l1c.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.interval.ms=14400000
app.ew-l1c.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=1
deployer.ew-l1c.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' }, { name: dem, mountPath: '/dem' }, { name: grid, mountPath: '/grid' } ]
deployer.ew-l1c.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l1-shared', storageClassName: 'ceph-fs' } }, { name: dem, persistentVolumeClaim: { claimName: 's2-dem', storageClassName: 'ceph-fs' } }, { name: grid, persistentVolumeClaim: { claimName: 's2-grid', storageClassName: 'ceph-fs' } } ]
