
######################## Deployer #################################################################

deployer.*.kubernetes.image-pull-policy=Always
deployer.*.kubernetes.namespace=processing

deployer.*.kubernetes.liveness-probe-delay=10
deployer.*.kubernetes.liveness-probe-path=/actuator/health/liveness
deployer.*.kubernetes.liveness-probe-period=60
deployer.*.kubernetes.liveness-probe-port=8080
deployer.*.kubernetes.liveness-probe-timeout=60
deployer.*.kubernetes.readiness-probe-delay=60
deployer.*.kubernetes.readiness-probe-path=/actuator/health/readiness
deployer.*.kubernetes.readiness-probe-period=60
deployer.*.kubernetes.readiness-probe-port=8080
deployer.*.kubernetes.readiness-probe-timeout=20
deployer.*.kubernetes.max-terminated-error-restarts=3

deployer.pw-l1s.kubernetes.requests.memory=1000Mi
deployer.pw-l1s.kubernetes.limits.memory=4000Mi
deployer.pw-l1s.kubernetes.requests.cpu=300m
deployer.pw-l1s.kubernetes.limits.cpu=2000m

deployer.pw-l1c.kubernetes.requests.memory=1000Mi
deployer.pw-l1c.kubernetes.limits.memory=4000Mi
deployer.pw-l1c.kubernetes.requests.cpu=300m
deployer.pw-l1c.kubernetes.limits.cpu=2000m

deployer.ew-l1sa.kubernetes.requests.memory=2000Mi
deployer.ew-l1sa.kubernetes.limits.memory=48000Mi
deployer.ew-l1sa.kubernetes.requests.cpu=1000m
deployer.ew-l1sa.kubernetes.limits.cpu=8000m

deployer.ew-l1sb.kubernetes.requests.memory=2000Mi
deployer.ew-l1sb.kubernetes.limits.memory=16000Mi
deployer.ew-l1sb.kubernetes.requests.cpu=1000m
deployer.ew-l1sb.kubernetes.limits.cpu=8000m

deployer.ew-l1ab.kubernetes.requests.memory=2000Mi
deployer.ew-l1ab.kubernetes.limits.memory=80000Mi
deployer.ew-l1ab.kubernetes.requests.cpu=1000m
deployer.ew-l1ab.kubernetes.limits.cpu=8000m

deployer.ew-l1c.kubernetes.requests.memory=2000Mi
deployer.ew-l1c.kubernetes.limits.memory=32000Mi
deployer.ew-l1c.kubernetes.requests.cpu=1000m
deployer.ew-l1c.kubernetes.limits.cpu=8000m

####################### App specific #############################################################

###Filter
app.s2-l1-filter.spring.cloud.stream.bindings.input.group=s2-l1-filter
app.s2-l1-filter.expression=(payload.missionId=='S2' and (payload.productFamily=='S2_L0_DS' or payload.productFamily=='S2_L0_GR' or payload.productFamily=='S2_AUX'))

### Catalog config
app.pw-l1s.catalog.url=http://rs-metadata-catalog-searchcontroller-svc.processing.svc.cluster.local:8080
app.pw-l1s.catalog.timeout=5

### Chain config
app.*.chain.name=s2-l1
app.*.chain.version=<VERSION>

### Mongo config
app.pw-l1s.mongo.authenticationDatabase=admin
app.pw-l1s.mongo.database=s2-l1-pw-l1s
app.pw-l1s.mongo.port=27017
app.pw-l1s.mongo.host=mongodb-0.mongodb-headless.database.svc.cluster.local

### Obs properties
app.*.obs.endpoint=https://oss.eu-west-0.prod-cloud-ocb.orange-business.com
app.*.obs.region=eu-west-0
app.*.obs.maxConcurrency=50
app.*.obs.maxThroughput=10
app.*.obs.minimumPartSize=5
app.*.obs.bucket.auxBucket=rs-s2-aux
app.*.obs.bucket.sessionBucket=rs-session-files
app.*.obs.bucket.l0DSBucket=rs-s2-l0c
app.*.obs.bucket.l0GRBucket=rs-s2-l0c
app.*.obs.bucket.l1DSBucket=rs-s2-l1
app.*.obs.bucket.l1GRBucket=rs-s2-l1
app.*.obs.bucket.l1TLBucket=rs-s2-l1
app.*.obs.bucket.l1TCBucket=rs-s2-l1

### Cleanup config
app.*.cleanup.localEnabled=true
app.*.cleanup.sharedEnabled=true
app.*.cleanup.hours=12

### Kafka Config
app.*.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.spring.cloud.stream.kafka.binder.brokers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.spring.cloud.stream.kafka.binder.auto-create-topics=true
app.*.spring.cloud.stream.kafka.bindings.input.consumer.enable-dlq=true
app.*.spring.cloud.stream.kafka.bindings.input.consumer.dlq-name=error-warning
app.*.spring.cloud.stream.kafka.bindings.input.consumer.poll-timeout=5
app.*.spring.cloud.stream.bindings.input.consumer.max-attempts=1

app.pw-l1s.spring.cloud.stream.bindings.input.group=s2-l1-pw-l1s
app.ew-l1sa.spring.cloud.stream.bindings.input.group=s2-l1-ew-l1sa
app.ew-l1sb.spring.cloud.stream.bindings.input.group=s2-l1-ew-l1sb
app.ew-l1ab.spring.cloud.stream.bindings.input.group=s2-l1-ew-l1ab
app.pw-l1c.spring.cloud.stream.bindings.input.group=s2-l1-pw-l1c
app.ew-l1c.spring.cloud.stream.bindings.input.group=s2-l1-ew-l1c

app.ew-l1sa.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.interval.ms=14400000
app.ew-l1sa.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=1
app.ew-l1sb.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.interval.ms=14400000
app.ew-l1sb.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=1
app.ew-l1ab.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.interval.ms=14400000
app.ew-l1ab.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=1
app.ew-l1c.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.interval.ms=14400000
app.ew-l1c.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=1

### Preparation worker L1S
version.pw-l1s=<VERSION>
app.pw-l1s.spring.profiles.active=prod
deployer.pw-l1s.kubernetes.secret-refs=[ s2-l1-mongo, s2-l1-obs ]
deployer.pw-l1s.kubernetes.podSecurityContext={runAsUser: 1000}
deployer.pw-l1s.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' } ]
deployer.pw-l1s.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l1-shared', storageClassName: 'ceph-fs' } } ]

### Preparation worker L1C
version.pw-l1c=<VERSION>
app.pw-l1c.spring.profiles.active=prod
deployer.pw-l1c.kubernetes.secret-refs=[ s2-l1-mongo, s2-l1-obs ]
deployer.pw-l1c.kubernetes.podSecurityContext={runAsUser: 1000}
deployer.pw-l1c.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' } ]
deployer.pw-l1c.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l1-shared', storageClassName: 'ceph-fs' } } ]

### Execution workers
app.*.ps2.sharedFolderRoot=/shared
app.*.ps2.demFolderRoot=/dem
app.*.ps2.gridFolderRoot=/grid
app.*.ps2.maxParallelTasks=8

### Execution worker L1S
version.ew-l1sa=<VERSION>
app.ew-l1sa.spring.profiles.active=prod
deployer.ew-l1sa.kubernetes.secret-refs=s2-l1-obs
deployer.ew-l1sa.kubernetes.podSecurityContext={runAsUser: 1000}
deployer.ew-l1sa.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' }, { name: dem, mountPath: '/dem' }, { name: grid, mountPath: '/grid' } ]
deployer.ew-l1sa.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l1-shared', storageClassName: 'ceph-fs' } }, { name: dem, persistentVolumeClaim: { claimName: 's2-dem', storageClassName: 'ceph-fs' } }, { name: grid, persistentVolumeClaim: { claimName: 's2-grid', storageClassName: 'ceph-fs' } } ]

### Execution worker L1SB
version.ew-l1sb=<VERSION>
app.ew-l1sb.spring.profiles.active=prod
deployer.ew-l1sb.kubernetes.secret-refs=s2-l1-obs
deployer.ew-l1sb.kubernetes.podSecurityContext={runAsUser: 1000}
deployer.ew-l1sb.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' }, { name: dem, mountPath: '/dem' }, { name: grid, mountPath: '/grid' } ]
deployer.ew-l1sb.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l1-shared', storageClassName: 'ceph-fs' } }, { name: dem, persistentVolumeClaim: { claimName: 's2-dem', storageClassName: 'ceph-fs' } }, { name: grid, persistentVolumeClaim: { claimName: 's2-grid', storageClassName: 'ceph-fs' } } ]

### Execution worker L1AB
version.ew-l1ab=<VERSION>
app.ew-l1ab.spring.profiles.active=prod
deployer.ew-l1ab.kubernetes.secret-refs=s2-l1-obs
deployer.ew-l1ab.kubernetes.podSecurityContext={runAsUser: 1000}
deployer.ew-l1ab.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' }, { name: dem, mountPath: '/dem' }, { name: grid, mountPath: '/grid' } ]
deployer.ew-l1ab.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l1-shared', storageClassName: 'ceph-fs' } }, { name: dem, persistentVolumeClaim: { claimName: 's2-dem', storageClassName: 'ceph-fs' } }, { name: grid, persistentVolumeClaim: { claimName: 's2-grid', storageClassName: 'ceph-fs' } } ]

### Execution worker L1C
version.ew-l1c=<VERSION>
app.ew-l1c.spring.profiles.active=prod
deployer.ew-l1c.kubernetes.secret-refs=s2-l1-obs
deployer.ew-l1c.kubernetes.podSecurityContext={runAsUser: 1000}
deployer.ew-l1c.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' }, { name: dem, mountPath: '/dem' }, { name: grid, mountPath: '/grid' } ]
deployer.ew-l1c.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l1-shared', storageClassName: 'ceph-fs' } }, { name: dem, persistentVolumeClaim: { claimName: 's2-dem', storageClassName: 'ceph-fs' } }, { name: grid, persistentVolumeClaim: { claimName: 's2-grid', storageClassName: 'ceph-fs' } } ]
